{
  "name": "mails-bridge",
  "version": "0.2.0",
  "description": "Connect all your email inboxes to Codex — Gmail, Outlook, Yahoo, iCloud, or any email provider that supports IMAP/SMTP. Add unlimited accounts, and Codex auto-detects the server settings from your email address. Setup takes 2 minutes: generate an App Password, share it with Codex, done. Search across inboxes, read and reply to messages, draft emails, organize with folders and stars — all from your terminal. Works great for CI/CD digests, deploy notifications, job search tracking, and batch inbox workflows.",
  "author": {
    "name": "Pavan Kalyan",
    "url": "https://github.com/pavankalyanm"
  },
  "keywords": ["email", "gmail", "outlook", "yahoo", "icloud", "imap", "smtp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Mails Bridge",
    "shortDescription": "Connect any email inbox to Codex",
    "longDescription": "Connect all your email inboxes to Codex — Gmail, Outlook, Yahoo, iCloud, or any email provider that supports IMAP/SMTP. Add unlimited accounts, and Codex auto-detects the server settings from your email address. Setup takes 2 minutes: generate an App Password, share it with Codex, done. Search across inboxes, read and reply to messages, draft emails, organize with folders and stars — all from your terminal.",
    "developerName": "Pavan Kalyan",
    "category": "Productivity",
    "capabilities": ["Read", "Write"]
  }
}
